PORT=8000
MONGODB_URI = mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME= drd5qxfd7
CLOUDINARY_API_KEY=429811678297546
CLOUDINARY_API_SECRET=F--jnkMyFsmFOPSel-B7gumGjrg
JWT_SECRETE_KEY= 1234567uhgvcxsrtyuh